#
# Config settings for the wlcg-wn-env scripts
#
# Copyright (c) 2012 by
#   Jan Just Keijser (janjust@nikhef.nl)
#   Nikhef
#   Amsterdam
#   The Netherlands

# How to log messages  (not used yet)
# log = /tmp/wlcg-wn-env.log
#log = syslog:LOCAL3

# Where the $JOBFEATURES env var will point to
#  (the contents of this setting are evaluated using eval)
jobfeatures = ${TMPDIR:-/tmp}/jobfeatures/${PBS_JOBID}

